# 서버포트 설정
server.port=80

# thymeleaf 새로고침 설정
spring.thymeleaf.cache=false

# database 설정 (연결정보)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ksmart49db?serverTimezone=UTC&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=gustn365

# database 설정 (연결정보) - log4jdbc 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://144.24.75.47:3306/ks49team01db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ks49team01id
spring.datasource.password=ks49team01pw

# mybatis 설정
# mapper.xml 위치 경로 설정(필수)
# classpath: -> src/main/resources/
mybatis.mapper-locations=classpath:mapper/**/*.xml

# dto 패키지 지정(선택)
mybatis.type-aliases-package=ks49team01.admin.dto,ks49team01.user.dto

# 배너 설정
spring.banner.location=classpath:banner.txt

# log 설정한 xml파일 경로 설정
logging.config=classpath:logback-spring.xml 

# JSESSIONID 주소 노출 X
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie